# Whatsapp-Video-Status-Application

VideoStatus/: build.gradle
VideoStatus/app/: build.gradle  google-services.json
VideoStatus/app/src/main/: AndroidManifest.xml
VideoStatus/app/src/main/assets/: PrivacyPolicy.html  aboutus.html  downloads.sqlite
VideoStatus/app/src/main/java/com/videostatusiranna/ObservableLayer/: HomeVideoViewModel.java  PopularVideoViewModel.java
VideoStatus/app/src/main/java/com/videostatusiranna/activity/: AboutUsActivity.java  CategoriesActivity.java  DetailActivity.java  DownloadsActivity.java  HomeActivity.java  PopularActivity.java  PrivacyPolicyActivity.java  SettingActivity.java  SplashScreen.java
VideoStatus/app/src/main/java/com/videostatusiranna/adapter/: CustomCategoryListAdapter.java  CustomDownloadListAdapter.java  CustomHorizontalAdapter.java  CustomNavigationBarAdapter.java  CustomVideoListAdapter.java  CustomVideoSubListAdapter.java  FacebookBannerViewHolder.java  MyDownloadViewHolder.java  MyViewHolder.java  ViewHolderAdMob.java
VideoStatus/app/src/main/java/com/videostatusiranna/application/: ApplicationClass.java
VideoStatus/app/src/main/java/com/videostatusiranna/getSet/: categoryGetSet.java  menuGetSet.java  videoListGetSet.java
VideoStatus/app/src/main/java/com/videostatusiranna/onClickListners/: OnLoadListeners.java  onCategoryListClick.java  onDeleteClick.java  onVideoListClick.java
VideoStatus/app/src/main/java/com/videostatusiranna/utilities/: AdManager.java  Config.java  DBAdapter.java  JZVideoPlayerNew.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotificationService.java
VideoStatus/app/src/main/res/color/: switch_track.xml
VideoStatus/app/src/main/res/drawable/: border.xml  ic_arrow_back_black_24dp.xml  ic_cancel_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_clear_black_24dp.xml  selectornavlistview.xml
VideoStatus/app/src/main/res/layout/: activity_about_us.xml  activity_categories.xml  activity_detail.xml  activity_downloads.xml  activity_home.xml  activity_popular.xml  activity_privacy_policy.xml  activity_setting.xml  activity_splash.xml  category_content.xml  cell_admob.xml  cell_admob_facebook.xml  cell_category.xml  cell_data_item.xml  cell_data_sub_item.xml  cell_download_item.xml  cell_mood.xml  cell_nav_drawer.xml  detail_toolbar.xml  download_content.xml  main_content.xml  minimal_toolbar.xml  popular_content.xml  progresslayout.xml  searchview.xml  setting_content.xml  toolbar.xml  toolbar_category.xml
VideoStatus/app/src/main/res/layout-ldrtl/: cell_category.xml  cell_nav_drawer.xml  minimal_toolbar.xml  searchview.xml
VideoStatus/app/src/main/res/layout-v21/: progresslayout.xml
VideoStatus/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
VideoStatus/app/src/main/res/values-ar/: strings.xml
VideoStatus/app/src/main/res/values-es/: strings.xml
VideoStatus/app/src/main/res/values-pt/: strings.xml
VideoStatus/app/src/main/res/values-v21/: styles.xml
VideoStatus/app/src/main/res/xml/: backup_descriptor.xml  file_provider_paths.xml
VideoStatus/app/src/test/java/com/videostatusiranna/: ExampleUnitTest.java
VideoStatus/gradle/wrapper/: gradle-wrapper.properties
